G04:AMPARAMS|DCode=14|XSize=3.8mm|YSize=2.03mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,2.061,-0.626,0.626,-2.061,-2.061,0.626,-0.626,2.061,2.061,-0.626,0.0*
%
G04:AMPARAMS|DCode=18|XSize=2.298mm|YSize=0.567mm|CornerRadius=0.283mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.298,0.000,0,0,180.0*
21,1,1.731,0.567,0,0,180.0*
1,1,0.567,-0.865,0.000*
1,1,0.567,0.865,0.000*
1,1,0.567,0.865,0.000*
1,1,0.567,-0.865,0.000*
%
G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.159,0.760,0.760,0.159,-0.159,-0.760,-0.760,-0.159,0.159,0.760,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.99mm|YSize=0.97mm|CornerRadius=0.121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.990,0.728,0,0,0.0*
21,1,0.748,0.970,0,0,0.0*
1,1,0.242,0.374,-0.364*
1,1,0.242,-0.374,-0.364*
1,1,0.242,-0.374,0.364*
1,1,0.242,0.374,0.364*
%
