----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2008_SablierElectronique_PCB.PcbDoc   26.08.2020  15:31:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 2008_SablierElectronique_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             372       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.99mm (39mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Round             74        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             8         PTH        0.00mm (0.00inch)
T7      3.4mm (134mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              472

Total Processing Time (hh:mm:ss) : 00:00:00
