G04:AMPARAMS|DCode=11|XSize=2.06mm|YSize=6.4mm|CornerRadius=0.515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.060,5.370,0,0,90.0*
21,1,1.030,6.400,0,0,90.0*
1,1,1.030,2.685,0.515*
1,1,1.030,2.685,-0.515*
1,1,1.030,-2.685,-0.515*
1,1,1.030,-2.685,0.515*
%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.400,0.900,0,0,360.0*
21,1,1.100,1.200,0,0,360.0*
1,1,0.300,0.550,-0.450*
1,1,0.300,-0.550,-0.450*
1,1,0.300,-0.550,0.450*
1,1,0.300,0.550,0.450*
%
G04:AMPARAMS|DCode=15|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.550,0.475,0,0,180.0*
21,1,1.075,0.950,0,0,180.0*
1,1,0.475,-0.538,0.238*
1,1,0.475,0.538,0.238*
1,1,0.475,0.538,-0.238*
1,1,0.475,-0.538,-0.238*
%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.050,0.575,0,0,360.0*
21,1,0.525,1.100,0,0,360.0*
1,1,0.525,0.263,-0.288*
1,1,0.525,-0.263,-0.288*
1,1,0.525,-0.263,0.288*
1,1,0.525,0.263,0.288*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.400,0.900,0,0,270.0*
21,1,1.100,1.200,0,0,270.0*
1,1,0.300,-0.450,-0.550*
1,1,0.300,-0.450,0.550*
1,1,0.300,0.450,0.550*
1,1,0.300,0.450,-0.550*
%
G04:AMPARAMS|DCode=21|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.550,0.475,0,0,90.0*
21,1,1.075,0.950,0,0,90.0*
1,1,0.475,0.238,0.538*
1,1,0.475,0.238,-0.538*
1,1,0.475,-0.238,-0.538*
1,1,0.475,-0.238,0.538*
%
G04:AMPARAMS|DCode=23|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.900,0.450,0,0,180.0*
21,1,1.750,0.600,0,0,180.0*
1,1,0.150,-0.875,0.225*
1,1,0.150,0.875,0.225*
1,1,0.150,0.875,-0.225*
1,1,0.150,-0.875,-0.225*
%
G04:AMPARAMS|DCode=28|XSize=1.274mm|YSize=0.532mm|CornerRadius=0.266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.274,0.000,0,0,270.0*
21,1,0.742,0.532,0,0,270.0*
1,1,0.532,0.000,-0.371*
1,1,0.532,0.000,0.371*
1,1,0.532,0.000,0.371*
1,1,0.532,0.000,-0.371*
%
G04:AMPARAMS|DCode=30|XSize=2.06mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.060,0.450,0,0,360.0*
21,1,1.910,0.600,0,0,360.0*
1,1,0.150,0.955,-0.225*
1,1,0.150,-0.955,-0.225*
1,1,0.150,-0.955,0.225*
1,1,0.150,0.955,0.225*
%
G04:AMPARAMS|DCode=33|XSize=1.274mm|YSize=0.532mm|CornerRadius=0.266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.274,0.000,0,0,180.0*
21,1,0.742,0.532,0,0,180.0*
1,1,0.532,-0.371,0.000*
1,1,0.532,0.371,0.000*
1,1,0.532,0.371,0.000*
1,1,0.532,-0.371,0.000*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.650,0.825,0,0,180.0*
21,1,0.325,1.150,0,0,180.0*
1,1,0.325,-0.163,0.413*
1,1,0.325,0.163,0.413*
1,1,0.325,0.163,-0.413*
1,1,0.325,-0.163,-0.413*
%
G04:AMPARAMS|DCode=48|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.050,0.575,0,0,90.0*
21,1,0.525,1.100,0,0,90.0*
1,1,0.525,0.288,0.263*
1,1,0.525,0.288,-0.263*
1,1,0.525,-0.288,-0.263*
1,1,0.525,-0.288,0.263*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.000,0.550,0,0,90.0*
21,1,0.500,1.050,0,0,90.0*
1,1,0.500,0.275,0.250*
1,1,0.500,0.275,-0.250*
1,1,0.500,-0.275,-0.250*
1,1,0.500,-0.275,0.250*
%
G04:AMPARAMS|DCode=54|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.350,0.200,0,0,180.0*
21,1,1.150,0.400,0,0,180.0*
1,1,0.200,-0.575,0.100*
1,1,0.200,0.575,0.100*
1,1,0.200,0.575,-0.100*
1,1,0.200,-0.575,-0.100*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.000,0.550,0,0,360.0*
21,1,0.500,1.050,0,0,360.0*
1,1,0.500,0.250,-0.275*
1,1,0.500,-0.250,-0.275*
1,1,0.500,-0.250,0.275*
1,1,0.500,0.250,0.275*
%
G04:AMPARAMS|DCode=60|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.900,0.950,0,0,180.0*
21,1,0.950,1.900,0,0,180.0*
1,1,0.950,-0.475,0.475*
1,1,0.950,0.475,0.475*
1,1,0.950,0.475,-0.475*
1,1,0.950,-0.475,-0.475*
%
G04:AMPARAMS|DCode=65|XSize=2.6mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.600,0.750,0,0,180.0*
21,1,1.850,1.500,0,0,180.0*
1,1,0.750,-0.925,0.375*
1,1,0.750,0.925,0.375*
1,1,0.750,0.925,-0.375*
1,1,0.750,-0.925,-0.375*
%
G04:AMPARAMS|DCode=66|XSize=1.524mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.524,0.000,0,0,270.0*
21,1,0.946,0.578,0,0,270.0*
1,1,0.578,0.000,-0.473*
1,1,0.578,0.000,0.473*
1,1,0.578,0.000,0.473*
1,1,0.578,0.000,-0.473*
%
G04:AMPARAMS|DCode=77|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.600,1.100,0,0,270.0*
21,1,0.000,1.700,0,0,270.0*
1,1,0.600,-0.550,0.000*
1,1,0.600,-0.550,0.000*
1,1,0.600,0.550,0.000*
1,1,0.600,0.550,0.000*
%
G04:AMPARAMS|DCode=85|XSize=1.54mm|YSize=0.566mm|CornerRadius=0.283mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.540,0.000,0,0,270.0*
21,1,0.974,0.566,0,0,270.0*
1,1,0.566,0.000,-0.487*
1,1,0.566,0.000,0.487*
1,1,0.566,0.000,0.487*
1,1,0.566,0.000,-0.487*
%
G04:AMPARAMS|DCode=91|XSize=0.28mm|YSize=1.47mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.280,1.386,0,0,180.0*
21,1,0.196,1.470,0,0,180.0*
1,1,0.084,-0.098,0.693*
1,1,0.084,0.098,0.693*
1,1,0.084,0.098,-0.693*
1,1,0.084,-0.098,-0.693*
%
G04:AMPARAMS|DCode=92|XSize=0.28mm|YSize=1.47mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.280,1.386,0,0,90.0*
21,1,0.196,1.470,0,0,90.0*
1,1,0.084,0.693,0.098*
1,1,0.084,0.693,-0.098*
1,1,0.084,-0.693,-0.098*
1,1,0.084,-0.693,0.098*
%
G04:AMPARAMS|DCode=95|XSize=2mm|YSize=1.4mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.000,0.840,0,0,0.0*
21,1,1.440,1.400,0,0,0.0*
1,1,0.560,0.720,-0.420*
1,1,0.560,-0.720,-0.420*
1,1,0.560,-0.720,0.420*
1,1,0.560,0.720,0.420*
%
G04:AMPARAMS|DCode=101|XSize=0.45mm|YSize=1.3mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.450,1.075,0,0,0.0*
21,1,0.225,1.300,0,0,0.0*
1,1,0.225,0.113,-0.538*
1,1,0.225,-0.113,-0.538*
1,1,0.225,-0.113,0.538*
1,1,0.225,0.113,0.538*
%
G04:AMPARAMS|DCode=102|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.100,0.760,0,0,270.0*
21,1,0.660,1.200,0,0,270.0*
1,1,0.440,-0.380,-0.330*
1,1,0.440,-0.380,0.330*
1,1,0.440,0.380,0.330*
1,1,0.440,0.380,-0.330*
%
G04:AMPARAMS|DCode=104|XSize=2.005mm|YSize=0.594mm|CornerRadius=0.297mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.005,0.000,0,0,90.0*
21,1,1.411,0.594,0,0,90.0*
1,1,0.594,0.000,0.705*
1,1,0.594,0.000,-0.705*
1,1,0.594,0.000,-0.705*
1,1,0.594,0.000,0.705*
%
G04:AMPARAMS|DCode=108|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.600,1.348,0,0,90.0*
21,1,0.498,1.450,0,0,90.0*
1,1,0.102,0.674,0.249*
1,1,0.102,0.674,-0.249*
1,1,0.102,-0.674,-0.249*
1,1,0.102,-0.674,0.249*
%
G04:AMPARAMS|DCode=109|XSize=7.7mm|YSize=3.3mm|CornerRadius=0.825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,7.700,1.650,0,0,180.0*
21,1,6.050,3.300,0,0,180.0*
1,1,1.650,-3.025,0.825*
1,1,1.650,3.025,0.825*
1,1,1.650,3.025,-0.825*
1,1,1.650,-3.025,-0.825*
%
G04:AMPARAMS|DCode=111|XSize=2mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.000,0.000,0,0,0.0*
21,1,1.761,0.239,0,0,0.0*
1,1,0.239,0.880,0.000*
1,1,0.239,-0.880,0.000*
1,1,0.239,-0.880,0.000*
1,1,0.239,0.880,0.000*
%
G04:AMPARAMS|DCode=112|XSize=0.239mm|YSize=2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.239,1.761,0,0,0.0*
21,1,0.000,2.000,0,0,0.0*
1,1,0.239,0.000,-0.880*
1,1,0.239,0.000,-0.880*
1,1,0.239,0.000,0.880*
1,1,0.239,0.000,0.880*
%
G04:AMPARAMS|DCode=120|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.035,-1.025,-1.025,-0.035,0.035,1.025,1.025,0.035,-0.035,-1.025,0.0*
%
G04:AMPARAMS|DCode=121|XSize=2mm|YSize=1.4mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.000,0.840,0,0,225.0*
21,1,1.440,1.400,0,0,225.0*
1,1,0.560,-0.806,-0.212*
1,1,0.560,0.212,0.806*
1,1,0.560,0.806,0.212*
1,1,0.560,-0.212,-0.806*
%
G04:AMPARAMS|DCode=145|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,2.100,1.050,0,0,360.0*
21,1,1.050,2.100,0,0,360.0*
1,1,1.050,0.525,-0.525*
1,1,1.050,-0.525,-0.525*
1,1,1.050,-0.525,0.525*
1,1,1.050,0.525,0.525*
%
G04:AMPARAMS|DCode=146|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.800,0.900,0,0,90.0*
21,1,0.900,1.800,0,0,90.0*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
%
G04:AMPARAMS|DCode=152|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.400,1.302,0,0,180.0*
21,1,1.302,1.400,0,0,180.0*
1,1,0.098,-0.651,0.651*
1,1,0.098,0.651,0.651*
1,1,0.098,0.651,-0.651*
1,1,0.098,-0.651,-0.651*
%
G04:AMPARAMS|DCode=154|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,2.100,1.050,0,0,0.0*
21,1,1.050,2.100,0,0,0.0*
1,1,1.050,0.525,-0.525*
1,1,1.050,-0.525,-0.525*
1,1,1.050,-0.525,0.525*
1,1,1.050,0.525,0.525*
%
G04:AMPARAMS|DCode=158|XSize=2.6mm|YSize=4.7mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,2.600,2.100,0,0,180.0*
21,1,0.000,4.700,0,0,180.0*
1,1,2.600,0.000,1.050*
1,1,2.600,0.000,1.050*
1,1,2.600,0.000,-1.050*
1,1,2.600,0.000,-1.050*
%
G04:AMPARAMS|DCode=164|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.420,0.710,0,0,180.0*
21,1,0.710,1.420,0,0,180.0*
1,1,0.710,-0.355,0.355*
1,1,0.710,0.355,0.355*
1,1,0.710,0.355,-0.355*
1,1,0.710,-0.355,-0.355*
%
G04:AMPARAMS|DCode=169|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.600,0.800,0,0,360.0*
21,1,0.800,1.600,0,0,360.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
G04:AMPARAMS|DCode=170|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.600,0.800,0,0,270.0*
21,1,0.800,1.600,0,0,270.0*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
%
G04:AMPARAMS|DCode=173|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.500,0.750,0,0,360.0*
21,1,0.750,1.500,0,0,360.0*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
%
G04:AMPARAMS|DCode=179|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,2.100,1.470,0,0,270.0*
21,1,1.470,2.100,0,0,270.0*
1,1,0.630,-0.735,-0.735*
1,1,0.630,-0.735,0.735*
1,1,0.630,0.735,0.735*
1,1,0.630,0.735,-0.735*
%
G04:AMPARAMS|DCode=180|XSize=2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,2.000,0.900,0,0,45.0*
21,1,1.400,1.500,0,0,45.0*
1,1,0.600,0.813,0.177*
1,1,0.600,-0.177,-0.813*
1,1,0.600,-0.813,-0.177*
1,1,0.600,0.177,0.813*
%
G04:AMPARAMS|DCode=181|XSize=2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD181*
21,1,0.500,1.500,0.000,0.000,45.0*
1,1,1.500,-0.177,-0.177*
1,1,1.500,0.177,0.177*
%
G04:AMPARAMS|DCode=182|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.600,0.960,0,0,0.0*
21,1,0.960,1.600,0,0,0.0*
1,1,0.640,0.480,-0.480*
1,1,0.640,-0.480,-0.480*
1,1,0.640,-0.480,0.480*
1,1,0.640,0.480,0.480*
%
G04:AMPARAMS|DCode=186|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,2.400,1.680,0,0,270.0*
21,1,1.680,2.400,0,0,270.0*
1,1,0.720,-0.840,-0.840*
1,1,0.720,-0.840,0.840*
1,1,0.720,0.840,0.840*
1,1,0.720,0.840,-0.840*
%
