<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="mardossantos" created="2021-06-11" changedby="mardossantos" changed="2021-06-11" origin="Structorizer 3.31-04" text="&#34;btnClose_Click&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<try text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;Fermé le Port&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTry>
			<qCatch>
				<instruction text="&#34;message d'erreur&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
	</children>
</root>