<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mardossantos" created="2021-06-11" changedby="mardossantos" changed="2021-06-11" origin="Structorizer 3.31-04" text="&#34;openButton_Click&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;(le port est Fermé)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(si aucun port n'a été selectionner)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;message d'erreur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;sortir de la méthode&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;Paramétrage de l'USB&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<try text="" comment="" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;essayer d'ouvrir le port&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTry>
					<qCatch>
						<instruction text="&#34;message d'erreur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>