*************************************************************
FileName = LED_Matrix16x16.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LED_Matrix16x16_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LED_Matrix16x16_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LED_Matrix16x16_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LED_Matrix16x16_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LED_Matrix16x16_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LED_Matrix16x16_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : LED_Matrix16x16_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LED_Matrix16x16_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Board Outline (ES)
      File : LED_Matrix16x16_Mechanical_27.gbr

    Adding Layer      : Board Outline (ES)


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Dims
      File : LED_Matrix16x16_Mechanical_11.gbr

    Adding Layer      : Top Dims


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : LED_Matrix16x16_Profile.gbr


Used DCodes :
    D21
*************************************************************

