<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mardossantos" created="2021-06-11" changedby="mardossantos" changed="2021-06-11" origin="Structorizer 3.31-04" text="&#34;btnSend_Click&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;(le Port est Fermé)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;message d'erreur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;sortir de la méthode&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;envoie du message&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>