<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mardossantos" created="2021-06-11" changedby="mardossantos" changed="2021-06-11" origin="Structorizer 3.31-04" text="&#34;receive_value&#34;" comment="" color="ffffff" type="includable" style="nice">
	<children>
		<instruction text="&#34;Mettre les caractère reçu dans une chaine de caractère&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(les deux premier caractère sont 0xAA)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Afficher les heures&#34;,&#34;Afficher les minutes&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>