<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="mardossantos" created="2021-06-11" changedby="mardossantos" changed="2021-06-11" origin="Structorizer 3.31-04" text="&#34;send_message&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;(si le port USB est Open)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<try text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTry>
						<alternative text="&#34;(le temps est inférieur à 5h00 ou supérieur à 0h05)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mettre les paramètre dans une chaine de caractère&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;envoie de la chaine de caractère&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTry>
					<qCatch>
						<instruction text="&#34;message d'erreur&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qTrue>
			<qFalse>
				<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>