968 1780058857077 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
968 1780058857077 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
968 1780058857077 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
968 1780058857077 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
968 1780058857615 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
968 1780058857615 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
968 1780058857615 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
968 1780058857615 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
968 1780058857628 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@154edb5
968 1780058857628 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
968 1780058857629 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@154edb5
968 1780058857629 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
968 1780058857642 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn000577

968 1780058863162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:init
968 1780058863162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
968 1780058863162 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: Values:
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX795F512H, programmerType = PIC32MX_SSM
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: MemInfo values:
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc02ff0, endAddr = 1fc02fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f88cfff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
968 1780058863163 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H CfgRequiredBitsMask Values:
968 1780058863164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff0, Mask = c707ffff
968 1780058863164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff4, Mask = 00078777
968 1780058863164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ff8, Mask = 009ff7a7
968 1780058863164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Address = 1fc02ffc, Mask = 110ff00c
968 1780058863164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H BasicInfo: Values:
968 1780058863164 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:init
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H none
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4DebugInterface
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@220d5cfe
968 1780058864936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ProgramInterface
968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@32fb4cd1
968 1780058865054 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

968 1780058865124 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
968 1780058865124 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
968 1780058865124 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ConnectInterface
968 1780058865124 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
968 1780058865125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5455e940
968 1780058865125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End
968 1780058865172 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
968 1780058865172 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
968 1780058865172 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
968 1780058865172 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
968 1780058865172 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

968 1780058865174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:selectCore
968 1780058865174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PIC32MX795F512H
968 1780058865174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:selectCore
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H RI4ControllerDiagnosticsInterface
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1644cc3d
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H ProgrammerToGo
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5bbea75d
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Pre:GetInterfaceProvider
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Status
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Post:GetInterfaceProvider
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H null
968 1780058865175 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX795F512H Return End

968 1780058865186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Pre:SetProgramExec
968 1780058865186 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H FileRegs
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H a0000900
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Length = 4176
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Payload End
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Post:SetProgramExec
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return Value
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H true
968 1780058865188 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX795F512H Return End
968 1780058865188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
968 1780058865188 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@300bc617
968 1780058865188 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
968 1780058865190 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
968 1780058865190 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
968 1780058865190 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
968 1780058865190 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
968 1780058865191 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
968 1780058865191 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
968 1780058865191 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
968 1780058865236 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
968 1780058865237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
968 1780058865237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
968 1780058865237 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

968 1780058865237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:EstablishCommunincations
968 1780058865237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H com.microchip.mplab.mdbcore.PK4Tool.PK4Com@61b74ac8
968 1780058865237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:EstablishCommunincations
968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H true
968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
968 1780058865241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
968 1780058865250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
968 1780058865250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485149485450, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000577, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
968 1780058865250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End
968 1780058865252 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
968 1780058865252 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:EstablishCommunincations
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H com.microchip.mplab.mdbcore.PK4Tool.PK4Com@61b74ac8
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:EstablishCommunincations
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H true
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
968 1780058865253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
968 1780058865261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
968 1780058865261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485149485450, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000577, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
968 1780058865261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
968 1780058865262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
968 1780058865262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
968 1780058865269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
968 1780058865269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485149485450, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000577, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
968 1780058865269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@300bc617
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:uMode = done
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
968 1780058865271 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

968 1780058865273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetPowerInfo
968 1780058865273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: Values:
968 1780058865273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
968 1780058865273 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865273 XXXX 1780058865273, Thread 968: XXXX 1780058865273, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
968 1780058865275 XXXX 1780058865275, Thread 968: XXXX 1780058865275, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865275 XXXX 1780058865275, Thread 968: XXXX 1780058865275, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
968 1780058865276 XXXX 1780058865275, Thread 968: XXXX 1780058865275, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865276 XXXX 1780058865276, Thread 968: XXXX 1780058865276, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
968 1780058865276 XXXX 1780058865276, Thread 968: XXXX 1780058865276, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865277 XXXX 1780058865277, Thread 968: XXXX 1780058865276, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
968 1780058865277 XXXX 1780058865277, Thread 968: XXXX 1780058865277, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865278 XXXX 1780058865278, Thread 968: XXXX 1780058865278, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
968 1780058865278 XXXX 1780058865278, Thread 968: XXXX 1780058865278, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865279 XXXX 1780058865279, Thread 968: XXXX 1780058865278, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
968 1780058865279 XXXX 1780058865279, Thread 968: XXXX 1780058865279, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetPowerInfo
968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetVoltageInfo
968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
968 1780058865280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865280 XXXX 1780058865280, Thread 968: XXXX 1780058865280, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
968 1780058865280 XXXX 1780058865280, Thread 968: XXXX 1780058865280, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetVoltageInfo
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H VoltagesInfo: Values:
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetFirmwareInfo
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
968 1780058865281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:GetFirmwareInfo
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: Values:
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485149485450, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN000577, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:SetToolInfo
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H ToolInfo: Values:
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
968 1780058865288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865289 XXXX 1780058865289, Thread 968: XXXX 1780058865289, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
968 1780058865290 XXXX 1780058865290, Thread 968: XXXX 1780058865290, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865290 XXXX 1780058865290, Thread 968: XXXX 1780058865290, Entering Thread 968: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
968 1780058865291 XXXX 1780058865291, Thread 968: XXXX 1780058865291, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865291 XXXX 1780058865291, Thread 968: XXXX 1780058865291, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
968 1780058865292 XXXX 1780058865292, Thread 968: XXXX 1780058865292, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865292 XXXX 1780058865292, Thread 968: XXXX 1780058865292, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
968 1780058865293 XXXX 1780058865293, Thread 968: XXXX 1780058865293, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865293 XXXX 1780058865293, Thread 968: XXXX 1780058865293, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
968 1780058865294 XXXX 1780058865294, Thread 968: XXXX 1780058865294, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865294 XXXX 1780058865294, Thread 968: XXXX 1780058865294, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
968 1780058865295 XXXX 1780058865295, Thread 968: XXXX 1780058865295, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865295 XXXX 1780058865295, Thread 968: XXXX 1780058865295, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
968 1780058865296 XXXX 1780058865296, Thread 968: XXXX 1780058865296, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865296 XXXX 1780058865296, Thread 968: XXXX 1780058865296, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
968 1780058865297 XXXX 1780058865297, Thread 968: XXXX 1780058865297, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865297 XXXX 1780058865297, Thread 968: XXXX 1780058865297, Entering Thread 968: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
968 1780058865298 XXXX 1780058865298, Thread 968: XXXX 1780058865298, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Post:SetToolInfo
968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return Value
968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H none
968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Return End

968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Pre:GetTargetIDInfo
968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload
968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H null
968 1780058865298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX795F512H Payload End
968 1780058865300 XXXX 1780058865300, Thread 968: XXXX 1780058865300, Entering Thread 968: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
968 1780058865301 XXXX 1780058865301, Thread 968: XXXX 1780058865301, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865301 XXXX 1780058865301, Thread 968: XXXX 1780058865301, Entering Thread 968: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
968 1780058865307 XXXX 1780058865307, Thread 968: XXXX 1780058865307, Exiting Thread 968: Commands::runScriptBasic  
968 1780058865307 XXXX 1780058865307, Thread 968: XXXX 1780058865307, Entering Thread 968: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
968 1780058867356 XXXX 1780058867356, Thread 968: Type = runScript, Script name = InitJTAG, Status = 0x104
 
