<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="carlo" created="2020-09-13" changedby="carlo" changed="2020-09-13" origin="Structorizer 3.30-10" text="&#34;fillParticules(Matrice, Nparticules)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;x := 15&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;y := 15&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (pCount &#60; Nparticules)&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
			<qWhile>
				<for text="&#34;for y &#60;- 15 to 0&#34;" comment="&#34;&#34;" counterVar="y" startValue="15" endValue="0" stepConst="1" style="COUNTER" color="80ffff" disabled="0">
					<qFor>
						<for text="&#34;for x &#60;- 15 to 0&#34;" comment="&#34;&#34;" counterVar="x" startValue="15" endValue="0" stepConst="1" style="COUNTER" color="80ffff" disabled="0">
							<qFor>
								<alternative text="&#34;(pCount &#60; Nparticules)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
									<qTrue>
										<alternative text="&#34;(Position vide?)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
											<qTrue>
												<instruction text="&#34;Une particule est placée&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;incrementation de pCount&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qFor>
				</for>
			</qWhile>
		</while>
	</children>
</root>