<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="carlo" created="2020-09-13" changedby="carlo" changed="2020-09-13" origin="Structorizer 3.30-10" text="&#34;UpdateParticules(Matrice)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;potision x = 15&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;potision y = 15&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (Updatecount &#60; 256)&#34;" comment="" color="0080ff" disabled="0">
			<qWhile>
				<for text="&#34;for axe Y &#60;- 0 to 15&#34;" comment="" counterVar="axe Y" startValue="0" endValue="15" stepConst="1" style="COUNTER" color="ff80c0" disabled="0">
					<qFor>
						<for text="&#34;for axe X &#60;- 0 to 15&#34;" comment="" counterVar="axe X" startValue="0" endValue="15" stepConst="1" style="COUNTER" color="ff80c0" disabled="0">
							<qFor>
								<alternative text="&#34;(Position(X,Y) est présente?)&#34;" comment="" color="ffff80" disabled="0">
									<qTrue>
										<alternative text="&#34;(Position(X,Y) peut aller en bas?)&#34;" comment="" color="ffff80" disabled="0">
											<qTrue>
												<instruction text="&#34;Position(X,Y) déplacée en bas&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;chance := 1 ou 0 à 50% des chances&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<alternative text="&#34;(selon chance)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
													<qTrue>
														<alternative text="&#34;(Position(X,Y) peut aller à droite?)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
															<qTrue>
																<instruction text="&#34;Position(X,Y) déplacée à droite&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse color="ffffff">
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse>
														<alternative text="&#34;(Position(X,Y) peut aller à droite?)&#34;" comment="" color="ffff80" disabled="0">
															<qTrue>
																<instruction text="&#34;Position(X,Y) déplacée à gauche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse color="ffffff">
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qFor>
				</for>
				<instruction text="&#34;Incrementation de Updatecount&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>