<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="carlo" created="2020-09-13" changedby="carlo" changed="2020-09-13" origin="Structorizer 3.30-10" text="&#34;setXY(matrice, x, y, state)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Vérifier le sens de la matrice et corriger les axes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;limites XY des axes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(State egal 1)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;Ajuster le bit à 1 à la positiopn x dans la ligne y du tablea de la matrice&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ajuster le bit à 0 à la positiopn x dans la ligne y du tablea de la matrice&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>